#BlueJ class context
comment0.params=
comment0.target=ClassifierWindow()
comment1.params=whichButton
comment1.target=void\ buttonClicked(javax.swing.JButton)
comment10.params=
comment10.target=void\ clearImage()
comment11.params=color
comment11.target=char\ getColorChar(java.awt.Color)
comment12.params=
comment12.target=void\ saveImage()
comment13.params=whichComboBox
comment13.target=void\ selectionMade(javax.swing.JComboBox)
comment2.params=
comment2.target=void\ trainMatrix()
comment3.params=
comment3.target=void\ readTrainingData()
comment4.params=x
comment4.target=double\ logisticFunction(double)
comment4.text=\ \n\ This\ method\ takes\ a\ double\ as\ input,\ and\ output\ the\ value\ of\ the\ logistic\ function\ when\ applied\ to\ x.\n
comment5.params=event
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=event
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment8.params=event
comment8.target=void\ mouseExited(java.awt.event.MouseEvent)
comment9.params=whichLabel
comment9.target=void\ labelClicked(javax.swing.JLabel)
numComments=14
