#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=175
package.editor.y=65
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=831
target1.editor.width=1073
target1.editor.x=360
target1.editor.y=22
target1.height=50
target1.name=ClassifierWindow
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=280
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=513
target2.editor.y=94
target2.height=50
target2.name=ClassifierMain
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=215
target3.editor.y=85
target3.height=50
target3.name=WindowManager
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=130
