#BlueJ class context
comment0.params=
comment0.target=WindowManager()
comment1.params=width\ height
comment1.target=WindowManager(int,\ int)
comment10.params=event
comment10.target=void\ keyPressed(java.awt.event.KeyEvent)
comment11.params=event
comment11.target=void\ keyReleased(java.awt.event.KeyEvent)
comment12.params=event
comment12.target=void\ keyTyped(java.awt.event.KeyEvent)
comment13.params=event
comment13.target=void\ focusGained(java.awt.event.FocusEvent)
comment14.params=event
comment14.target=void\ focusLost(java.awt.event.FocusEvent)
comment15.params=event
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=event
comment16.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment17.params=whichLabel
comment17.target=void\ labelClicked(javax.swing.JLabel)
comment18.params=whichField
comment18.target=void\ textEntered(javax.swing.JTextField)
comment19.params=whichButton
comment19.target=void\ buttonClicked(javax.swing.JButton)
comment2.params=title\ width\ height
comment2.target=WindowManager(java.lang.String,\ int,\ int)
comment20.params=whichField
comment20.target=void\ focusLost(javax.swing.JTextField)
comment21.params=whichButton
comment21.target=void\ focusLost(javax.swing.JButton)
comment22.params=whichSlider
comment22.target=void\ sliderChanged(javax.swing.JSlider)
comment23.params=whichComboBox
comment23.target=void\ selectionMade(javax.swing.JComboBox)
comment24.params=whichItem
comment24.target=void\ selectionMade(javax.swing.JMenuItem)
comment3.params=event
comment3.target=void\ componentAdded(java.awt.event.ContainerEvent)
comment4.params=event
comment4.target=void\ componentRemoved(java.awt.event.ContainerEvent)
comment5.params=event
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=event
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment7.params=event
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=event
comment8.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment9.params=event
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=25
